# Add the path to you Ansible controller Private SSH Key
# Example:
# private_key_file = ~/.ssh/ansible_private_key

[defaults]

inventory = hosts.ini
private_key_file = ~/.ssh/ansible_key
remote_user = root